#****************************************************************//
#
#源码和头文件包含
#
#****************************************************************//

HEADERS += \
    $$PWD/main.h\
    $$PWD/mainwidget.h\
    $$PWD/work.h\
    $$PWD/i2c.h\
    $$PWD/include.h\
    $$PWD/common.h\
    $$PWD/mg56913.h\
    $$PWD/mg56914.h\
    $$PWD/mg5691x_gesture.h\
    $$PWD/gpio.h\

SOURCES += \
    $$PWD/main.cpp\
    $$PWD/mainwidget.cpp\
    $$PWD/work.cpp\
    $$PWD/i2c.cpp\
    $$PWD/common.cpp\
    $$PWD/mg56913.cpp\
    $$PWD/mg56914.cpp\
    $$PWD/gpio.cpp\
